steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/godbrain/voltran:cpp', '-f', 'Dockerfile.voltran', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/godbrain/voltran:cpp']
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/godbrain/voltran:cpp'
