steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/${PROJECT_ID}/godbrain/genetics:latest', '-f', 'Dockerfile.genetics', '.']

images:
  - 'us-central1-docker.pkg.dev/${PROJECT_ID}/godbrain/genetics:latest'

timeout: '1800s'
